# use glob syntax.
syntax: glob
url/cookies
elpa
.cask
*/projectile-bookmarks.eld
/request
/ac-comphist.dat
/eshell
/.edbi-ds-history
/var/pcache
/tramp
*/auto-save-list/*
*/desktop-sessions/*
*/network-security.data
*/recentf
projectile.cache
ido.last
smex-items
/url
server/
/.sx
plugins/snippets/
session.*
*~
.local/
.cache/
custom.el
.lsp-session-v1
*/var/*
desktop*
tramp
request*
transient/
.mc-lists.el
bookmarks