# set latexfile to the name of the main file without the .tex
latexfile = refcard
# put the names of figure files here.  include the .eps
figures = 

# if no references, run "touch latexfile.bbl; touch referencefile.bib"
# or delete dependency in .dvi and tarball sections
referencefile = refs

TEX = tex

# support subdirectories
VPATH = Figs

# reruns latex if needed.  to get rid of this capability, delete the
# three lines after the rule.  Delete .bbl dependency if not using
# BibTeX references.
# idea from http://ctan.unsw.edu.au/help/uk-tex-faq/Makefile
$(latexfile).dvi : $(figures) $(latexfile).tex
	while ($(TEX) $(latexfile) ; \
	grep -q "Rerun to get cross" $(latexfile).log ) do true ; \
	done


# # keep .eps files in the same directory as the .fig files
# %.eps : %.fig
# 	fig2dev -L eps $< > $(dir $< )$@
.PHONY: clean 

$(latexfile).pdf : $(latexfile).dvi
	dvipdfm -l -p a4 $(latexfile).dvi 

pdf : $(latexfile).pdf

$(latexfile).ps : $(latexfile).dvi
	dvips $(latexfile)

ps : $(latexfile).ps 

# make can't know all the sourcefiles.  some file may not have
# sourcefiles, e.g. eps's taken from other documents. 
$(latexfile).tar.gz : $(figures) $(latexfile).tex
	tar -czvf $(latexfile).tar.gz $^

tarball: $(latexfile).tar.gz

clean:
	rm -rf *.log *.dvi *.pdf *.aux
